{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O46SIJO\\SQLEXPRESS;Database=Blossom_API2;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
  }

}
